Pedigree_name	Individual_name	GenMa	GenPa	Marks
OtsLGRA16S	OtsLGRA16S_2074	OtsMCCA13S_0835	OtsMCCA13S_0925	AD
OtsLGRA16S	OtsLGRA16S_2263	OtsMCCA13S_1020	OtsMCCA13S_1049	AD
OtsLGRA16S	OtsLGRA16S_2403	OtsMCCA13S_1016	OtsMCCA13S_1045	AD
OtsLGRU16S	OtsLGRU16S_2660	OtsMCCA13S_0099	OtsMCCA13S_0161	AI
OtsLGRA17S	OtsLGRA17S_0647	OtsMCCA13S_0835	OtsMCCA13S_0925	AD
OtsLGRA17S	OtsLGRA17S_0763	OtsMCCA13S_0534	OtsMCCA13S_0706	AD
OtsLGRA17S	OtsLGRA17S_3536	OtsMCCA13S_0827	OtsMCCA13S_0917	AD
OtsLGRA17S	OtsLGRA17S_3647	OtsMCCA13S_1014	OtsMCCA13S_1043	AD
OtsLGRU17S	OtsLGRU17S_0479	OtsMCCA13S_0538	OtsMCCA13S_0710	AI
OtsLGRU17S	OtsLGRU17S_0492	OtsMCCA13S_0100	OtsMCCA13S_0162	AI
OtsLGRU17S	OtsLGRU17S_0591	OtsMCCA13S_0534	OtsMCCA13S_0706	AI
OtsLGRU17S	OtsLGRU17S_0725	OtsMCCA13S_0098	OtsMCCA13S_0160	AI
OtsLGRU17S	OtsLGRU17S_0823	OtsMCCA13S_0582	OtsMCCA13S_0753	AI
OtsLGRU17S	OtsLGRU17S_1102	OtsMCCA13S_0582	OtsMCCA13S_0753	AI
OtsLGRU17S	OtsLGRU17S_1200	OtsMCCA13S_0534	OtsMCCA13S_0706	AI
OtsLGRU17S	OtsLGRU17S_1313	OtsMCCA13S_0535	OtsMCCA13S_0707	AI
OtsLGRU17S	OtsLGRU17S_1328	OtsMCCA13S_0108	OtsMCCA13S_0169	AI
OtsLGRU17S	OtsLGRU17S_1355	OtsMCCA13S_0583	OtsMCCA13S_0754	AI
OtsLGRU17S	OtsLGRU17S_1401	OtsMCCA13S_0534	OtsMCCA13S_0706	AI
OtsLGRU17S	OtsLGRU17S_1460	OtsMCCA13S_0535	OtsMCCA13S_0707	AI
OtsLGRU17S	OtsLGRU17S_1614	OtsMCCA13S_0534	OtsMCCA13S_0706	AI
OtsLGRU17S	OtsLGRU17S_1681	OtsMCCA13S_0138	OtsMCCA13S_0198	AI
OtsLGRU17S	OtsLGRU17S_1738	OtsMCCA13S_0113	OtsMCCA13S_0174	AI
OtsLGRU17S	OtsLGRU17S_1990	OtsMCCA13S_0108	OtsMCCA13S_0169	AI
OtsPOWP18S	OtsPOWP18S_0155	OtsMCCA13S_1014	OtsMCCA13S_1043	AI
OtsPOWP18S	OtsPOWP18S_0205	OtsMCCA13S_0535	OtsMCCA13S_0707	AI
OtsPOWP18S	OtsPOWP18S_0250	OtsMCCA13S_0098	OtsMCCA13S_0160	AI
OtsPOWP18S	OtsPOWP18S_0358	OtsMCCA13S_0535	OtsMCCA13S_0707	AI
