1	2013CLEARC1	2011-CLWH-ClearCr-Smolt
2	2013CROOKR0,2013CROOKR1	2011-CLWH-CrookedR-Smolt
3	2013DWORNF0,2013DWORNF1	2011-DWOR-NFClearwaterR-Smolt
4	2013KNOXB0,2013KNOXB1,2013SAWT1	2011-SAWT-UpperSalmonR-SegSmolt
5	2013KNOXB90,2013KNOXB91	2011-SAWT-UpperSalmonR-IntSmolt
6	2013KOOS0,2013KOOS1	2011-KOOS-ClearCr-Smolt
7	2013PAHP0,2013PAHP1	2011-PAHH-PahsimeroiR-SegSmolt
8	2013POWP1	2011-CLWH-Powell-Smolt
9	2013RAPH0,2013RAPH1	2011-RAPH-RapidR-Smolt
10	2013REDP1	2011-CLWH-RedR-Smolt
11	2013SELWY10,2013SELWY11	2011-CLWH-SelwayR-Smolt
12	2014CLEARC0,2014CLEARC1	2012-CLWH-ClearCr-Smolt
13	2014DWORNF0,2014DWORNF1	2012-DWOR-NFClearwaterR-Smolt
14	2014KNOXB0,2014KNOXB1	2012-MCCA-SFSalmonR-SegSmolt
15	2014KNOXB90,2014KNOXB91	2012-MCCA-SFSalmonR-IntSmolt
16	2014KOOS0,2014KOOS1	2012-KOOS-ClearCr-Smolt
17	2014PAHP1	2012-PAHH-PahsimeroiR-SegSmolt
18	2014POWP0,2014POWP1	2012-CLWH-Powell-Smolt
19	2014RAPH0,2014RAPH1	2012-RAPH-RapidR-Smolt
20	2014REDP0,2014REDP1	2012-CLWH-RedR-Smolt
21	2014SAWT0,2014SAWT1,2014YANKFK1	2012-SAWT-UpperSalmonR-SegSmolt
22	2014SELWY10,2014SELWY11	2012-CLWH-SelwayR-Smolt
23	2015CLEARC0,2015CLEARC1	2013-CLWH-Powell-ClearCr,2013-CLWH-SFCW-ClearCr
24	2015DWORNF0,2015DWORNF1	2013-DWOR-DWOR-NFClearwaterR
25	2015KNOXB0,2015KNOXB1	2013-MCCA-SFSW-SFSalmonR-Seg
26	2015KNOXB90,2015KNOXB91	2013-MCCA-SFSW-SFSalmonR-Int
27	2015KOOS0	2013-KOOS-KOOS-ClearCr
28	2015PAHP0,2015PAHP1	2013-PAHH-PAH-PahsimeroiR-Seg
29	2015POWP0,2015POWP1	2013-CLWH-SFSW-Powell-AD,2013-CLWH-SFSW-Powell-Adint,2013-CLWH-SFSW-Powell
30	2015RAPH0,2015RAPH1	2013-RAPH-RAPH-RapidR
31	2015REDP0,2015REDP1	2013-CLWH-RAPH-RedR,2013-CLWH-SFCW-RedR
32	2015SAWT0,2015SAWT1	2013-SAWT-SAW-UpperSalmonR-Seg
33	2015SELWY10,2015SELWY11	2013-CLWH-SFCW-SelwayR
34	2016CLEARC0,2016CLEARC1	2014-CLWH-Powell-ClearCr,2014-CLWH-SFCW-ClearCr
35	2016CLWHNF0,2016CLWHNF1	2014-CLWH-SFCW-NFClearwaterR
36	2016DWORNF0,2016DWORNF1	2014-DWOR-DWOR-NFClearwaterR
37	2016KNOXB0,2016KNOXB1	2014-MCCA-SFSalmon-Knox-Seg
38	2016KNOXB90,2016KNOXB91	2014-MCCA-SFSalmon-Knox-Int
39	2016KOOS0,2016KOOS1	2014-KOOS-KOOS-ClearCr,2014-DWOR-DWOR-ClearCr
40	2016PAHP0,2016PAHP1	2014-PAHH-PAHH-PahsimeroiR-Seg
41	2016POWP0,2016POWP1	2014-CLWH-CrookedR-Powell
42	2016RAPH0,2016RAPH1	2014-RAPH-RAPH-RapidR
43	2016REDP0,2016REDP1	2014-CLWH-SFCW-RedR
44	2016SAWT0,2016SAWT1	2014-SAWT-SAW-UpperSalmonR-Seg
45	2016SELWY10,2016SELWY11	2014-CLWH-Powell-SelwayR-AD,2014-CLWH-Powell-SelwayR-Adint,2014-CLWH-Powell-SelwayR-AD/Adint
46	2016YANKFK0,2016YANKFK1	2014-SAWT-SAW-YankeeForkSalmonR
47	2017CLEARC0,2017CLEARC1	2015-CLWH-Powell-ClearCr-AD,2015-CLWH-ClearCr-ClearCr-AD
48	2017CLWHNF0,2017CLWHNF1	2015-CLWH-DWOR-NFClearwaterR-AD
49	2017DWORNF0,2017DWORNF1	2015-DWOR-DWOR-ClearwaterR
50	2017KNOXB0,2017KNOXB1	2015-MCCA-SFSAL-SFSalmonR-SegSmolt
51	2017KNOXB90,2017KNOXB91	2015-MCCA-SFSAL-SFSalmonR-IntSmolt
52	2017PAHP0,2017PAHP1	2015-SAWT-PAH-PahsimeroiR-SegSmolt
53	2017POWP0,2017POWP1	2015-CLWH-SFSAL-Powell-AD,2015-CLWH-SFSAL-Powell-Adint,2015-CLWH-SFSAL-Powell-AD/Adint
54	2017RAPH0,2017RAPH1	2015-RAPH-RAPH-RapidR
55	2017REDP0,2017REDP1	2015-CLWH-SFCLW-RedR-AD
56	2017SAWT0,2017SAWT1	2015-SAWT-SAW-UpperSalmonR-SegSmolt
57	2017SELWY10,2017SELWY11	2015-CLWH-POWELL-SelwayR-AD,2015-CLWH-POWELL-SelwayR-AD/Adint,2015-CLWH-SFCLW-SelwayR-AD
58	2017YANKFK0	2015-SAWT-SAW-YankeeForkSalmonR-Smolt
59	2018CLEARC1	2016-CLWH-ClearCr-ClearCr
60	2018CLWHNF0,2018CLWHNF1	2016-CLWH-DWOR-NFClearwaterR-AD
61	2018DWORNF0,2018DWORNF1	2016-DWOR-DWOR-ClearwaterR
62	2018KNOXB0,2018KNOXB1	2016-MCCA-SFSAL-SFSalmonR-SegSmolt
63	2018KNOXB90,2018KNOXB91	2016-MCCA-SFSAL-SFSalmonR-IntSmolt
64	2018KOOS0,2018KOOS1	2016-KOOS-SFCLW-ClearCr,2016-KOOS-KOOS-ClearCr
65	2018PAHP0,2018PAHP1	2016-PAHH-PAH-PahsimeroiR-SegSmolt
66	2018POWP0,2018POWP1	2016-CLWH-SFSAL-Powell-AD,2016-CLWH-Powell-Powell-Adint,2016-CLWH-Powell-Powell-AD,2016-CLWH-Powell-Powell-AD/Adint
67	2018RAPH0,2018RAPH1	2016-RAPH-RAPH-RapidR
68	2018REDP0,2018REDP1	2016-CLWH-SFCLW-RedR
69	2018SAWT0,2018SAWT1	2016-SAWT-SAW-UpperSalmonR-SegSmolt
70	2018SELWY10,2018SELWY11	2016-CLWH-DWOR-SelwayR-AD,2016-CLWH-DWOR-SelwayR-AD/Adint
71	2018YANKFK1	2016-SAWT-SAW-YankeeForkSalmonR-Smolt
