relGroup	n
2011-CLWH-Powell-Selway-Parr	6
2011-DWOR-NFClearwaterR-Smolt	1
2011-MCCA-SF SAL-JohnsonCr	14
2012-CLWH-ClearCr-Smolt	7
2012-CLWH-Powell-Smolt	3
2012-DWOR-NFClearwaterR-Smolt	8
2012-DWOR-Powell-SelwayR-Parr	8
2012-KOOS-ClearCr-Smolt	4
2012-LOOK-CTHW-CatherineCr	12
2012-LOOK-GRUW-GrandeRondeR	67
2012-LOOK-IMNW-ImnahaR	79
2012-LOOK-LKGW-LookingglassCr	25
2012-LOOK-LSTW-LostineR	42
2012-LYON-TUCW-TucannonR	10
2012-MCCA-JHNW-JohnsonCr	20
2012-MCCA-SFSalmonR-IntSmolt	7
2012-NPTH-DWOR-Smolt	51
2012-NPTH-NPTH-Smolt	28
2012-RAPH-RapidR-Smolt	4
GrandeRondeR-Smolt	10
ImnahaR-Smolt	12
LoloNewsomeMeadow-Parr	13
LookingglassCr-Smolt	4
LostineR-Smolt	8
NPTH-Smolt	2
SFSalmonR-IntSmolt	4
TucannonR-Smolt	1
UNK	1
