PBT_RELEASE_GROUP	PBT_BY_HAT_STOCK	Pedigree_name	n
CatherineCr-Smolt	2012-LOOK	OtsLOOK12S	9
ClearCr-Smolt	2011-CLWH	OtsPOWP11S	4
ClearCr-Smolt	2011-KOOS	OtsDWOR11S	14
ClearCr-Smolt	2012-CLWH	OtsDWOR12S	42
ClearCr-Smolt	2012-CLWH	OtsPOWP12S	78
ClearCr-Smolt	2012-KOOS	OtsDWOR12S	52
CrookedR-Smolt	2011-CLWH	OtsMCCA11S	7
GrandeRondeR-Smolt	2011-LOOK	OtsGRUW11S	10
GrandeRondeR-Smolt	2012-LOOK	OtsLOOK12S	39
ImnahaR-Smolt	2011-LOOK	OtsIMNW11S	11
ImnahaR-Smolt	2012-LOOK	OtsLOOK12S	47
JohnsonCr-Smolt	2011-MCCA	OtsJHNW11S	11
JohnsonCr-Smolt	2012-MCCA	OtsJHNW12S	13
LoloNewsomeMeadow-Parr	2011-NPTH	OtsNPFH11S	12
LoloNewsomeMeadow-Parr	2012-NPTH	OtsNPFH12S	24
LookingglassCr-Smolt	2011-LOOK	OtsLOOK11S	4
LookingglassCr-Smolt	2012-LOOK	OtsLOOK12S	32
LostineR-Smolt	2011-LOOK	OtsLSTW11S	6
LostineR-Smolt	2012-LOOK	OtsLOOK12S	26
MeadowCr-Smolt	2012-DWOR	OtsDWOR12S	22
NFClearwaterR-Smolt	2011-DWOR	OtsDWOR11S	45
NFClearwaterR-Smolt	2012-DWOR	OtsDWOR12S	228
NPTH-Smolt	2011-NPTH	OtsPOWP11S	2
NPTH-Smolt	2012-NPTH	OtsDWOR12S	34
PahsimeroiR-IntSmolt	2011-PAHH	OtsPAHH11S	4
PahsimeroiR-IntSmolt	2012-PAHH	OtsPAHH12S	18
PahsimeroiR-SegSmolt	2011-PAHH	OtsPAHH11S	22
PahsimeroiR-SegSmolt	2012-PAHH	OtsPAHH12S	30
Powell-Smolt	2011-CLWH	OtsPOWP11S	4
Powell-Smolt	2012-CLWH	OtsMCCA12S	107
RapidR-Smolt	2011-RAPH	OtsRAPH11S	83
RapidR-Smolt	2012-RAPH	OtsDWOR12S	101
RapidR-Smolt	2012-RAPH	OtsRAPH12S	381
RapidR-Smolt	2013-RAPH	OtsRAPH13S	1
RedR-Smolt	2011-CLWH	OtsCLWH11S	7
RedR-Smolt	2012-CLWH	OtsCLWH12S	75
SelwayR-Parr	2011-CLWH	OtsPOWP11S	6
SelwayR-Parr	2012-DWOR	OtsDWOR12S	2
SelwayR-Parr	2012-DWOR	OtsPOWP12S	8
SelwayR-Smolt	2011-CLWH	OtsPOWP11S	6
SelwayR-Smolt	2012-CLWH	OtsPOWP12S	76
SFSalmonR-IntSmolt	2011-MCCA	OtsMCCA11S	19
SFSalmonR-IntSmolt	2012-MCCA	OtsMCCA12S	56
SFSalmonR-SegSmolt	2011-MCCA	OtsMCCA11S	36
SFSalmonR-SegSmolt	2012-MCCA	OtsMCCA12S	119
TucannonR-Smolt	2011-LYON	OtsTUCW11S	1
TucannonR-Smolt	2012-LYON	OtsLYON12S	9
UpperSalmonR-IntSmolt	2011-SAWT	OtsSAWT11S	13
UpperSalmonR-IntSmolt	2012-SAWT	OtsSAWT12S	28
UpperSalmonR-SegSmolt	2011-SAWT	OtsSAWT11S	24
UpperSalmonR-SegSmolt	2012-SAWT	OtsSAWT12S	196
