2013KNOXB1	McCall (Seg)	SFSR-Knox	2013	821001	27952	18152	44.7	79	KNOXB	1	SFSalmonR	no match
2013RAPH1	Rapid River	Rapid R. Hat	2013	2497668	51899	36370	68.2	80	RAPH	1	RapidR	no match
2013DWORNF1	Dworshak	NF-DHFH	2013	1377508	51801	36372	37.4	81	DWORNF	1	NFClearwaterR	no match
2013POWP1	Clearwater Hat.	Powell	2013	408421	17059	11906	33.9	82	POWP	1	Powell	no match
2013REDP1	Clearwater Hat.	Red	2013	1085486	16850	11856	91.1	83	REDP	1	RedR	no match
2013SELWY11	Clearwater Hat.	Selway - Ad	2013	293663	17063	12004	24	84	SELWY1	1	SelwayR	no match
2013CLEARC1	Clearwater Hat.	Clear Cr	2013	378083	17083	12010	31.1	85	CLEARC	1	ClearCr	no match
2013CROOKR1	Clearwater Hat.	Crooked R.	2013	208447	25451	17825	11.3	86	CROOKR	1	CrookedR	no match
2013SAWT1	Sawtooth	Weir	2013	652732	21282	14899	43.4	87	SAWT	1	UpperSalmonR	no match
2013PAHP1	Pahsimeroi	Ponds	2013	838664	21393	14975	55.6	88	PAHP	1	PahsimeroiR	no match
2013KOOS1	Kooskia - Ad	Clear Cr	2013	630308	14237	12781	49.2	89	KOOS	1	ClearCr	no match
2013KNOXB91	McCall (Int)	SFSR-Knox	2013	253849	25952	18208	13.5	90	KNOXB	91	SFSalmonR	no match
2014KNOXB1	McCall (Seg)	SFSR-Knox	2014	813873	27925	18175	44.2	97	KNOXB	1	SFSalmonR	no match
2014KNOXB91	McCall (Int)	SFSR-Knox	2014	234012	25947	18129	12.5	98	KNOXB	91	SFSalmonR	no match
2014RAPH1	Rapid River	Rapid R. Hat	2014	2498849	51974	36423	68.2	99	RAPH	1	RapidR	no match
2014DWORNF1	Dworshak	NF-DHFH	2014	2040460	51672	36233	55.9	100	DWORNF	1	NFClearwaterR	no match
2014POWP1	Clearwater Hat.	Powell (summers)	2014	492244	25470	17830	27.2	101	POWP	1	Powell	no match
2014REDP1	Clearwater Hat.	Red	2014	1190867	17082	11959	99.2	102	REDP	1	RedR	no match
2014SELWY11	Clearwater Hat.	Selway	2014	410025	17085	11959	33.9	103	SELWY1	1	SelwayR	no match
2014CLEARC1	Clearwater Hat.	Clear Cr	2014	800921	21887	15320	51.9	104	CLEARC	1	ClearCr	no match
2014SAWT1	Sawtooth	Weir	2014	1559698	18976	13283	117	105	SAWT	1	UpperSalmonR	2012-SAWT-SalmonR-UpperSalmonR-Int
2014PAHP1	Pahsimeroi	Ponds	2014	827321	21376	14963	54.9	106	PAHP	1	PahsimeroiR	no match
2014KOOS1	Kooskia - Ad	Clear Cr	2014	628007	12261	8584	72.7	107	KOOS	1	ClearCr	no match
2014YANKFK1	Sawtooth	Yankee Fork	2014	192577	2398	1679	114.3	108	YANKFK	1	YankeeForkSalmonR	no match
2015KNOXB1	McCall (Seg)	SFSR-Knox	2015	867469	25937	18125	47.4	109	KNOXB	1	SFSalmonR	2013-MCCA-SFSW-SFSalmonR-Int	2013-MCCA-SFSW-SFSalmonR-Seg
2015KNOXB91	McCall (Int)	SFSR-Knox	2015	254817	25969	18190	13.6	110	KNOXB	91	SFSalmonR	2013-MCCA-SFSW-SFSalmonR-Int	2013-MCCA-SFSW-SFSalmonR-Seg
2015RAPH1	Rapid River	Rapid R. Hat	2015	2499975	51931	36390	68.3	111	RAPH	1	RapidR	2013-RAPH-RAPH-RapidR
2015DWORNF1	Dworshak	NF-DHFH	2015	1549263	41774	29292	52.5	112	DWORNF	1	NFClearwaterR	2013-DWOR-DWOR-NFClearwaterR
2015POWP1	Clearwater Hat.	Powell (summers)	2015	528410	25477	17846	29.2	113	POWP	1	Powell	2013-CLWH-SFSW-Powell	2013-CLWH-SFSW-Powell-AD	2013-CLWH-SFSW-Powell-Adint
2015REDP1	Clearwater Hat.	Red	2015	1097660	17049	11933	91.6	114	REDP	1	RedR	2013-CLWH-RAPH-RedR	2013-CLWH-SFCW-RedR
2015SELWY11	Clearwater Hat.	Selway	2015	382164	17088	11962	31.5	115	SELWY1	1	SelwayR	2013-CLWH-SFCW-SelwayR
2015CLEARC1	Clearwater Hat.	Clear Cr	2015	673391	9779	6846	97.9	116	CLEARC	1	ClearCr	2013-CLWH-Powell-ClearCr	2013-CLWH-SFCW-ClearCr	2013-KOOS-KOOS-ClearCr
2015SAWT1	Sawtooth	Weir	2015	1348380	18861	13205	101.7	117	SAWT	1	UpperSalmonR	2013-SAWT-SAW-UpperSalmonR-Int	2013-SAWT-SAW-UpperSalmonR-Seg
2015PAHP1	Pahsimeroi	Ponds	2015	628975	21369	14986	41.5	118	PAHP	1	PahsimeroiR	2013-PAHH-PAH-PahsimeroiR-Int	2013-PAHH-PAH-PahsimeroiR-Seg
2016KNOXB1	McCall (Seg)	SFSR-Knox	2016	874020	25948	18264	47.4	121	KNOXB	1	SFSalmonR	no match
2016KNOXB91	McCall (Int)	SFSR-Knox	2016	154362	25940	18173	8.1	122	KNOXB	91	SFSalmonR	no match
2016RAPH1	Rapid River	Rapid R. Hat	2016	2505250	51900	36442	68.3	123	RAPH	1	RapidR	2014-RAPH-RAPH-RapidR
2016DWORNF1	Dworshak	NF-DHFH	2016	1454208	40878	28740	50.2	124	DWORNF	1	NFClearwaterR	2014-CLWH-SFCW-NFClearwaterR	2014-DWOR-DWOR-NFClearwaterR
2016POWP1	Clearwater Hat.	Powell (summers)	2016	244485	25468	17828	13.3	125	POWP	1	Powell	2014-CLWH-CrookedR-Powell
2016REDP1	Clearwater Hat.	Red	2016	1272709	17071	11950	106.1	126	REDP	1	RedR	2014-CLWH-SFCW-RedR
2016SELWY11	Clearwater Hat.	Selway	2016	464568	17093	11965	38.4	127	SELWY1	1	SelwayR	2014-CLWH-Powell-SelwayR-AD	2014-CLWH-Powell-SelwayR-AD/Adint	2014-CLWH-Powell-SelwayR-Adint	2014-CLWH-SFCW-SelwayR	2014-DWOR-DWOR-SelwayR
2016CLEARC1	Clearwater Hat.	Clear Cr	2016	791578	9488	6442	122.4	128	CLEARC	1	ClearCr	2014-CLWH-Powell-ClearCr	2014-CLWH-SFCW-ClearCr	2014-DWOR-DWOR-ClearCr	2014-KOOS-KOOS-ClearCr	2014-NPTH-NPTH-ClearCr-EggBox
2016CLWHNF1	Clearwater Hat.	NF Clearwater	2016	489072	17081	11957	40.5	129	CLWHNF	1	NFClearwaterR	2014-CLWH-SFCW-NFClearwaterR	2014-DWOR-DWOR-NFClearwaterR
2016SAWT1	Sawtooth	Weir	2016	1462350	18845	13190	110.4	130	SAWT	1	UpperSalmonR	2014-SAWT-SAW-UpperSalmonR-Int	2014-SAWT-SAW-UpperSalmonR-Seg
2016PAHP1	Pahsimeroi	Ponds	2016	1040466	21331	14928	69.3	131	PAHP	1	PahsimeroiR	2014-PAHH-PAHH-PahsimeroiR-Int	2014-PAHH-PAHH-PahsimeroiR-Seg
2016KOOS1	Kooskia	Clear Cr	2016	605115	7941	5562	108.4	132	KOOS	1	ClearCr	2014-CLWH-Powell-ClearCr	2014-CLWH-SFCW-ClearCr	2014-DWOR-DWOR-ClearCr	2014-KOOS-KOOS-ClearCr	2014-NPTH-NPTH-ClearCr-EggBox
2016YANKFK1	Sawtooth	Yankee Fork	2016	189786	2494	1745	108.3	133	YANKFK	1	YankeeForkSalmonR	2014-SAWT-SAW-YankeeForkSalmonR
2017KNOXB1	McCall (Seg)	SFSR-Knox	2017	945306	25919	18143	51.7	134	KNOXB	1	SFSalmonR	2015-MCCA-SFSAL-SFSalmonR-IntSmolt	2015-MCCA-SFSAL-SFSalmonR-SegSmolt
2017KNOXB91	McCall (Int)	SFSR-Knox	2017	162604	25938	18157	8.5	135	KNOXB	91	SFSalmonR	2015-MCCA-SFSAL-SFSalmonR-IntSmolt	2015-MCCA-SFSAL-SFSalmonR-SegSmolt
2017RAPH1	Rapid River	Rapid R. Hat	2017	3016522	51902	36331	82.6	136	RAPH	1	RapidR	2015-RAPH-RAPH-RapidR
2017DWORNF1	Dworshak	NF-DHFH	2017	1498736	41916	29341	50.7	137	DWORNF	1	NFClearwaterR	2015-CLWH-DWOR-NFClearwaterR-AD
2017POWP1	Clearwater Hat.	Powell (summers)	2017	615717	25468	17828	34.1	138	POWP	1	Powell	2015-CLWH-SFSAL-Powell-AD	2015-CLWH-SFSAL-Powell-AD/Adint	2015-CLWH-SFSAL-Powell-AD/CWT_Selway AD/Adint	2015-CLWH-SFSAL-Powell-Adint
2017REDP1	Clearwater Hat.	Red	2017	1289680	17082	11957	107.4	139	REDP	1	RedR	2015-CLWH-SFCLW-RedR-AD
2017SELWY11	Clearwater Hat.	Selway	2017	483895	17073	11951	40.1	140	SELWY1	1	SelwayR	2015-CLWH-POWELL-SelwayR-AD	2015-CLWH-POWELL-SelwayR-AD/Adint	2015-CLWH-SFCLW-SelwayR-AD	2015-CLWH-SFCLW-SelwayR-AD/Adint	2015-CLWH-SFSAL-SelwayR-AD/Adint	2015-CLWH-SFSAL-SelwayR-AD/ADint	2015-CLWH-SFSAL-SelwayR-Parr
2017CLEARC1	Clearwater Hat.	Clear Cr	2017	768234	9584	6709	114.1	141	CLEARC	1	ClearCr	2015-CLWH-ClearCr-ClearCr-AD	2015-CLWH-Powell-ClearCr-AD	2015-KOOS-DWOR-ClearCr
2017CLWHNF1	Clearwater Hat.	NF Clearwater	2017	389115	17067	11947	32.1	142	CLWHNF	1	NFClearwaterR	2015-CLWH-DWOR-NFClearwaterR-AD
2017SAWT1	Sawtooth	Weir	2017	1112295	21293	14905	74.2	143	SAWT	1	UpperSalmonR	2015-SAWT-SAW-UpperSalmonR-IntSmolt	2015-SAWT-SAW-UpperSalmonR-SegSmolt
2017PAHP1	Pahsimeroi	Ponds	2017	1230458	21368	14958	81.8	144	PAHP	1	PahsimeroiR	2015-PAHH-PAH-PahsimeroiR-IntSmolt	2015-PAHH-PAH-PahsimeroiR-SegSmolt	2015-SAWT-PAH-PahsimeroiR-SegSmolt
2018KNOXB1	McCall (Seg)	SFSR-Knox	2018	966210	25680	17976	53.3	147	KNOXB	1	SFSalmonR	2016-MCCA-SFSAL-SFSalmonR-IntSmolt	2016-MCCA-SFSAL-SFSalmonR-SegSmolt
2018KNOXB91	McCall (Int)	SFSR-Knox	2018	155893	25071	17550	8.5	148	KNOXB	91	SFSalmonR	2016-MCCA-SFSAL-SFSalmonR-IntSmolt	2016-MCCA-SFSAL-SFSalmonR-SegSmolt
2018RAPH1	Rapid River	Rapid R. Hat	2018	2497088	51902	36331	68.3	149	RAPH	1	RapidR	2016-RAPH-RAPH-RapidR
2018DWORNF1	Dworshak	NF-DHFH	2018	1645125	39875	27913	58.5	150	DWORNF	1	NFClearwaterR	2016-CLWH-DWOR-NFClearwaterR-AD
2018POWP1	Clearwater Hat.	Powell (summers)	2018	673181	25415	17791	37.4	151	POWP	1	Powell	2016-CLWH-Powell-Powell-AD	2016-CLWH-Powell-Powell-AD/Adint	2016-CLWH-Powell-Powell-Adint	2016-CLWH-SFSAL-Powell-AD
2018REDP1	Clearwater Hat.	Red	2018	1276194	17077	11954	106.3	152	REDP	1	RedR	2016-CLWH-SFCLW-RedR
2018SELWY11	Clearwater Hat.	Selway	2018	451416	17072	11950	37.3	153	SELWY1	1	SelwayR	2016-CLWH-DWOR-SelwayR-AD	2016-CLWH-DWOR-SelwayR-AD/Adint
2018CLEARC1	Clearwater Hat.	Clear Cr	2018	818037	8689	6082	134.1	154	CLEARC	1	ClearCr	2016-CLWH-ClearCr-ClearCr	2016-KOOS-KOOS-ClearCr	2016-KOOS-SFCLW-ClearCr
2018CLWHNF1	Clearwater Hat.	NF Clearwater	2018	544153	17069	11948	45.1	155	CLWHNF	1	NFClearwaterR	2016-CLWH-DWOR-NFClearwaterR-AD
2018SAWT1	Sawtooth	Weir	2018	1934882	18880	13216	146	156	SAWT	1	UpperSalmonR	2016-SAWT-SAW-UpperSalmonR-IntSmolt	2016-SAWT-SAW-UpperSalmonR-SegSmolt
2018PAHP1	Pahsimeroi	Ponds	2018	990412	21221	14855	66.2	157	PAHP	1	PahsimeroiR	2016-PAHH-PAH-PahsimeroiR-IntSmolt	2016-PAHH-PAH-PahsimeroiR-SegSmolt
2018KOOS1	Kooskia	Clear Cr	2018	358958	7418	5193	68.7	158	KOOS	1	ClearCr	2016-CLWH-ClearCr-ClearCr	2016-KOOS-KOOS-ClearCr	2016-KOOS-SFCLW-ClearCr
2018YANKFK1	Sawtooth	Yankee Fork	2018	272798	2473	1731	157.2	159	YANKFK	1	YankeeForkSalmonR	2016-SAWT-SAW-YankeeForkSalmonR-Smolt
2013KNOXB0	McCall (Seg)	SFSR-Knox	2013	821001	27952	18152	1	79	KNOXB	0	SFSalmonR	no match
2013RAPH0	Rapid River	Rapid R. Hat	2013	2497668	51899	36370	1	80	RAPH	0	RapidR	no match
2013DWORNF0	Dworshak	NF-DHFH	2013	1377508	51801	36372	1	81	DWORNF	0	NFClearwaterR	no match
2013SELWY10	Clearwater Hat.	Selway - Ad	2013	293663	17063	12004	1	84	SELWY1	0	SelwayR	no match
2013CROOKR0	Clearwater Hat.	Crooked R.	2013	208447	25451	17825	1	86	CROOKR	0	CrookedR	no match
2013PAHP0	Pahsimeroi	Ponds	2013	838664	21393	14975	1	88	PAHP	0	PahsimeroiR	no match
2013KOOS0	Kooskia - Ad	Clear Cr	2013	630308	14237	12781	1	89	KOOS	0	ClearCr	no match
2013KNOXB90	McCall (Int)	SFSR-Knox	2013	253849	25952	18208	1	90	KNOXB	90	SFSalmonR	no match
2014KNOXB0	McCall (Seg)	SFSR-Knox	2014	813873	27925	18175	1	97	KNOXB	0	SFSalmonR	no match
2014KNOXB90	McCall (Int)	SFSR-Knox	2014	234012	25947	18129	1	98	KNOXB	90	SFSalmonR	no match
2014RAPH0	Rapid River	Rapid R. Hat	2014	2498849	51974	36423	1	99	RAPH	0	RapidR	no match
2014DWORNF0	Dworshak	NF-DHFH	2014	2040460	51672	36233	1	100	DWORNF	0	NFClearwaterR	no match
2014POWP0	Clearwater Hat.	Powell (summers)	2014	492244	25470	17830	1	101	POWP	0	Powell	no match
2014REDP0	Clearwater Hat.	Red	2014	1190867	17082	11959	1	102	REDP	0	RedR	no match
2014SELWY10	Clearwater Hat.	Selway	2014	410025	17085	11959	1	103	SELWY1	0	SelwayR	no match
2014CLEARC0	Clearwater Hat.	Clear Cr	2014	800921	21887	15320	1	104	CLEARC	0	ClearCr	no match
2014SAWT0	Sawtooth	Weir	2014	1559698	18976	13283	1	105	SAWT	0	UpperSalmonR	2012-SAWT-SalmonR-UpperSalmonR-Int
2014KOOS0	Kooskia - Ad	Clear Cr	2014	628007	12261	8584	1	107	KOOS	0	ClearCr	no match
2015KNOXB0	McCall (Seg)	SFSR-Knox	2015	867469	25937	18125	1	109	KNOXB	0	SFSalmonR	2013-MCCA-SFSW-SFSalmonR-Int	2013-MCCA-SFSW-SFSalmonR-Seg
2015KNOXB90	McCall (Int)	SFSR-Knox	2015	254817	25969	18190	1	110	KNOXB	90	SFSalmonR	2013-MCCA-SFSW-SFSalmonR-Int	2013-MCCA-SFSW-SFSalmonR-Seg
2015RAPH0	Rapid River	Rapid R. Hat	2015	2499975	51931	36390	1	111	RAPH	0	RapidR	2013-RAPH-RAPH-RapidR
2015DWORNF0	Dworshak	NF-DHFH	2015	1549263	41774	29292	1	112	DWORNF	0	NFClearwaterR	2013-DWOR-DWOR-NFClearwaterR
2015POWP0	Clearwater Hat.	Powell (summers)	2015	528410	25477	17846	1	113	POWP	0	Powell	2013-CLWH-SFSW-Powell	2013-CLWH-SFSW-Powell-AD	2013-CLWH-SFSW-Powell-Adint
2015REDP0	Clearwater Hat.	Red	2015	1097660	17049	11933	1	114	REDP	0	RedR	2013-CLWH-RAPH-RedR	2013-CLWH-SFCW-RedR
2015SELWY10	Clearwater Hat.	Selway	2015	382164	17088	11962	1	115	SELWY1	0	SelwayR	2013-CLWH-SFCW-SelwayR
2015CLEARC0	Clearwater Hat.	Clear Cr	2015	673391	9779	6846	1	116	CLEARC	0	ClearCr	2013-CLWH-Powell-ClearCr	2013-CLWH-SFCW-ClearCr	2013-KOOS-KOOS-ClearCr
2015SAWT0	Sawtooth	Weir	2015	1348380	18861	13205	1	117	SAWT	0	UpperSalmonR	2013-SAWT-SAW-UpperSalmonR-Int	2013-SAWT-SAW-UpperSalmonR-Seg
2015PAHP0	Pahsimeroi	Ponds	2015	628975	21369	14986	1	118	PAHP	0	PahsimeroiR	2013-PAHH-PAH-PahsimeroiR-Int	2013-PAHH-PAH-PahsimeroiR-Seg
2015KOOS0	Kooskia - Ad	Clear Cr	2015	661441	5793	4085	1	119	KOOS	0	ClearCr	2013-CLWH-Powell-ClearCr	2013-CLWH-SFCW-ClearCr	2013-KOOS-KOOS-ClearCr
2016KNOXB0	McCall (Seg)	SFSR-Knox	2016	874020	25948	18264	1	121	KNOXB	0	SFSalmonR	no match
2016KNOXB90	McCall (Int)	SFSR-Knox	2016	154362	25940	18173	1	122	KNOXB	90	SFSalmonR	no match
2016RAPH0	Rapid River	Rapid R. Hat	2016	2505250	51900	36442	1	123	RAPH	0	RapidR	2014-RAPH-RAPH-RapidR
2016DWORNF0	Dworshak	NF-DHFH	2016	1454208	40878	28740	1	124	DWORNF	0	NFClearwaterR	2014-CLWH-SFCW-NFClearwaterR	2014-DWOR-DWOR-NFClearwaterR
2016POWP0	Clearwater Hat.	Powell (summers)	2016	244485	25468	17828	1	125	POWP	0	Powell	2014-CLWH-CrookedR-Powell
2016REDP0	Clearwater Hat.	Red	2016	1272709	17071	11950	1	126	REDP	0	RedR	2014-CLWH-SFCW-RedR
2016SELWY10	Clearwater Hat.	Selway	2016	464568	17093	11965	1	127	SELWY1	0	SelwayR	2014-CLWH-Powell-SelwayR-AD	2014-CLWH-Powell-SelwayR-AD/Adint	2014-CLWH-Powell-SelwayR-Adint	2014-CLWH-SFCW-SelwayR	2014-DWOR-DWOR-SelwayR
2016CLEARC0	Clearwater Hat.	Clear Cr	2016	791578	9488	6442	1	128	CLEARC	0	ClearCr	2014-CLWH-Powell-ClearCr	2014-CLWH-SFCW-ClearCr	2014-DWOR-DWOR-ClearCr	2014-KOOS-KOOS-ClearCr	2014-NPTH-NPTH-ClearCr-EggBox
2016CLWHNF0	Clearwater Hat.	NF Clearwater	2016	489072	17081	11957	1	129	CLWHNF	0	NFClearwaterR	2014-CLWH-SFCW-NFClearwaterR	2014-DWOR-DWOR-NFClearwaterR
2016SAWT0	Sawtooth	Weir	2016	1462350	18845	13190	1	130	SAWT	0	UpperSalmonR	2014-SAWT-SAW-UpperSalmonR-Int	2014-SAWT-SAW-UpperSalmonR-Seg
2016PAHP0	Pahsimeroi	Ponds	2016	1040466	21331	14928	1	131	PAHP	0	PahsimeroiR	2014-PAHH-PAHH-PahsimeroiR-Int	2014-PAHH-PAHH-PahsimeroiR-Seg
2016KOOS0	Kooskia	Clear Cr	2016	605115	7941	5562	1	132	KOOS	0	ClearCr	2014-CLWH-Powell-ClearCr	2014-CLWH-SFCW-ClearCr	2014-DWOR-DWOR-ClearCr	2014-KOOS-KOOS-ClearCr	2014-NPTH-NPTH-ClearCr-EggBox
2016YANKFK0	Sawtooth	Yankee Fork	2016	189786	2494	1745	1	133	YANKFK	0	YankeeForkSalmonR	2014-SAWT-SAW-YankeeForkSalmonR
2017KNOXB0	McCall (Seg)	SFSR-Knox	2017	945306	25919	18143	1	134	KNOXB	0	SFSalmonR	2015-MCCA-SFSAL-SFSalmonR-IntSmolt	2015-MCCA-SFSAL-SFSalmonR-SegSmolt
2017KNOXB90	McCall (Int)	SFSR-Knox	2017	162604	25938	18157	1	135	KNOXB	90	SFSalmonR	2015-MCCA-SFSAL-SFSalmonR-IntSmolt	2015-MCCA-SFSAL-SFSalmonR-SegSmolt
2017RAPH0	Rapid River	Rapid R. Hat	2017	3016522	51902	36331	1	136	RAPH	0	RapidR	2015-RAPH-RAPH-RapidR
2017DWORNF0	Dworshak	NF-DHFH	2017	1498736	41916	29341	1	137	DWORNF	0	NFClearwaterR	2015-CLWH-DWOR-NFClearwaterR-AD
2017POWP0	Clearwater Hat.	Powell (summers)	2017	615717	25468	17828	1	138	POWP	0	Powell	2015-CLWH-SFSAL-Powell-AD	2015-CLWH-SFSAL-Powell-AD/Adint	2015-CLWH-SFSAL-Powell-AD/CWT_Selway AD/Adint	2015-CLWH-SFSAL-Powell-Adint
2017REDP0	Clearwater Hat.	Red	2017	1289680	17082	11957	1	139	REDP	0	RedR	2015-CLWH-SFCLW-RedR-AD
2017SELWY10	Clearwater Hat.	Selway	2017	483895	17073	11951	1	140	SELWY1	0	SelwayR	2015-CLWH-POWELL-SelwayR-AD	2015-CLWH-POWELL-SelwayR-AD/Adint	2015-CLWH-SFCLW-SelwayR-AD	2015-CLWH-SFCLW-SelwayR-AD/Adint	2015-CLWH-SFSAL-SelwayR-AD/Adint	2015-CLWH-SFSAL-SelwayR-AD/ADint	2015-CLWH-SFSAL-SelwayR-Parr
2017CLEARC0	Clearwater Hat.	Clear Cr	2017	768234	9584	6709	1	141	CLEARC	0	ClearCr	2015-CLWH-ClearCr-ClearCr-AD	2015-CLWH-Powell-ClearCr-AD	2015-KOOS-DWOR-ClearCr
2017CLWHNF0	Clearwater Hat.	NF Clearwater	2017	389115	17067	11947	1	142	CLWHNF	0	NFClearwaterR	2015-CLWH-DWOR-NFClearwaterR-AD
2017SAWT0	Sawtooth	Weir	2017	1112295	21293	14905	1	143	SAWT	0	UpperSalmonR	2015-SAWT-SAW-UpperSalmonR-IntSmolt	2015-SAWT-SAW-UpperSalmonR-SegSmolt
2017PAHP0	Pahsimeroi	Ponds	2017	1230458	21368	14958	1	144	PAHP	0	PahsimeroiR	2015-PAHH-PAH-PahsimeroiR-IntSmolt	2015-PAHH-PAH-PahsimeroiR-SegSmolt	2015-SAWT-PAH-PahsimeroiR-SegSmolt
2017YANKFK0	Sawtooth	Yankee Fork	2017	188280	2490	1743	1	146	YANKFK	0	YankeeForkSalmonR	2015-SAWT-SAW-YankeeForkSalmonR-Smolt
2018KNOXB0	McCall (Seg)	SFSR-Knox	2018	966210	25680	17976	1	147	KNOXB	0	SFSalmonR	2016-MCCA-SFSAL-SFSalmonR-IntSmolt	2016-MCCA-SFSAL-SFSalmonR-SegSmolt
2018KNOXB90	McCall (Int)	SFSR-Knox	2018	155893	25071	17550	1	148	KNOXB	90	SFSalmonR	2016-MCCA-SFSAL-SFSalmonR-IntSmolt	2016-MCCA-SFSAL-SFSalmonR-SegSmolt
2018RAPH0	Rapid River	Rapid R. Hat	2018	2497088	51902	36331	1	149	RAPH	0	RapidR	2016-RAPH-RAPH-RapidR
2018DWORNF0	Dworshak	NF-DHFH	2018	1645125	39875	27913	1	150	DWORNF	0	NFClearwaterR	2016-CLWH-DWOR-NFClearwaterR-AD
2018POWP0	Clearwater Hat.	Powell (summers)	2018	673181	25415	17791	1	151	POWP	0	Powell	2016-CLWH-Powell-Powell-AD	2016-CLWH-Powell-Powell-AD/Adint	2016-CLWH-Powell-Powell-Adint	2016-CLWH-SFSAL-Powell-AD
2018REDP0	Clearwater Hat.	Red	2018	1276194	17077	11954	1	152	REDP	0	RedR	2016-CLWH-SFCLW-RedR
2018SELWY10	Clearwater Hat.	Selway	2018	451416	17072	11950	1	153	SELWY1	0	SelwayR	2016-CLWH-DWOR-SelwayR-AD	2016-CLWH-DWOR-SelwayR-AD/Adint
2018CLWHNF0	Clearwater Hat.	NF Clearwater	2018	544153	17069	11948	1	155	CLWHNF	0	NFClearwaterR	2016-CLWH-DWOR-NFClearwaterR-AD
2018SAWT0	Sawtooth	Weir	2018	1934882	18880	13216	1	156	SAWT	0	UpperSalmonR	2016-SAWT-SAW-UpperSalmonR-IntSmolt	2016-SAWT-SAW-UpperSalmonR-SegSmolt
2018PAHP0	Pahsimeroi	Ponds	2018	990412	21221	14855	1	157	PAHP	0	PahsimeroiR	2016-PAHH-PAH-PahsimeroiR-IntSmolt	2016-PAHH-PAH-PahsimeroiR-SegSmolt
2018KOOS0	Kooskia	Clear Cr	2018	358958	7418	5193	1	158	KOOS	0	ClearCr	2016-CLWH-ClearCr-ClearCr	2016-KOOS-KOOS-ClearCr	2016-KOOS-SFCLW-ClearCr
