Pool	PIT_groups	PBT_groups
1	2013CLEARC1	2011-CLWH-KOOS-ClearCr
2	2013CROOKR0,2013CROOKR1	2011-CLWH-SF SAL-CrookedR
3	2013DWORNF0,2013DWORNF1	2011-DWOR-DWOR-NFClearwaterR
4	2013KNOXB0,2013KNOXB1	2011-MCCA-SF SAL-SFSalmonR-SegSmolt
5	2013KNOXB90,2013KNOXB91	2011-MCCA-SF SAL-SFSalmonR-IntSmolt
6	2013SAWT1	2011-SAWT-UpperSalmonR-SegSmolt
7	2013KOOS0,2013KOOS1	2011-KOOS-KOOS-ClearCr
8	2013PAHP0,2013PAHP1	2011-PAHH-PAH-PahsimeroiR-SegSmolt
9	2013POWP1	2011-CLWH-Powell-Powell
10	2013RAPH0,2013RAPH1	2011-RAPH-RAPH-RapidR-Smolt
11	2013REDP1	2011-CLWH-SF CLWR-RedR
12	2013SELWY10,2013SELWY11	2011-CLWH-Powell-Selway-Smolt
13	2014CLEARC0,2014CLEARC1	2012-CLWH-KOOS-ClearCr,2012-CLWH-POWELL-ClearCr,2012-CLWH-DWOR-ClearCr
14	2014DWORNF0,2014DWORNF1	2012-DWOR-DWOR-NFClearwaterR
15	2014KNOXB0,2014KNOXB1	2012-MCCA-SFSW-SFSalmonR-Seg
16	2014KNOXB90,2014KNOXB91	2012-MCCA-SFSW-SFSalmonR-Int
17	2014KOOS0,2014KOOS1	2012-KOOS-KOOS-ClearCr
18	2014PAHP1	2012-PAHH-PAH-PahsimeroiR-Seg
19	2014POWP0,2014POWP1	2012-CLWH-SFSW-Powell
20	2014RAPH0,2014RAPH1	2012-RAPH-RAPH-RapidR,2012-RAPH-DWOR-RapidR
21	2014REDP0,2014REDP1	2012-CLWH-SFCW-RedR
22	2014SAWT0,2014SAWT1,2014YANKFK1	2012-SAWT-SalmonR-UpperSalmonR-Seg,2012-SAWT-SalmonR-YankeeFk
23	2014SELWY10,2014SELWY11	2012-CLWH-Powell-Selway-Adint,2012-CLWH-Powell-Selway-AD
24	2015CLEARC0,2015CLEARC1	2013-CLWH-Powell-ClearCr,2013-CLWH-SFCW-ClearCr
25	2015DWORNF0,2015DWORNF1	2013-DWOR-DWOR-NFClearwaterR
26	2015KNOXB0,2015KNOXB1	2013-MCCA-SFSW-SFSalmonR-Seg
27	2015KNOXB90,2015KNOXB91	2013-MCCA-SFSW-SFSalmonR-Int
28	2015KOOS0	2013-KOOS-KOOS-ClearCr
29	2015PAHP0,2015PAHP1	2013-PAHH-PAH-PahsimeroiR-Seg
30	2015POWP0,2015POWP1	2013-CLWH-SFSW-Powell-AD,2013-CLWH-SFSW-Powell-Adint
31	2015RAPH0,2015RAPH1	2013-RAPH-RAPH-RapidR
32	2015REDP0,2015REDP1	2013-CLWH-RAPH-RedR,2013-CLWH-SFCW-RedR
33	2015SAWT0,2015SAWT1	2013-SAWT-SAW-UpperSalmonR-Seg
34	2015SELWY10,2015SELWY11	2013-CLWH-SFCW-SelwayR
35	2016CLEARC0,2016CLEARC1	2014-CLWH-Powell-ClearCr,2014-CLWH-SFCW-ClearCr
36	2016CLWHNF0,2016CLWHNF1	2014-CLWH-SFCW-NFClearwaterR
37	2016DWORNF0,2016DWORNF1	2014-DWOR-DWOR-NFClearwaterR
38	2016KNOXB0,2016KNOXB1	2014-MCCA-SFSalmon-Knox-Seg
39	2016KNOXB90,2016KNOXB91	2014-MCCA-SFSalmon-Knox-Int
40	2016KOOS0,2016KOOS1	2014-KOOS-KOOS-ClearCr,2014-DWOR-DWOR-ClearCr
41	2016PAHP0,2016PAHP1	2014-PAHH-PAHH-PahsimeroiR-Seg
42	2016POWP0,2016POWP1	2014-CLWH-CrookedR-Powell
43	2016RAPH0,2016RAPH1	2014-RAPH-RAPH-RapidR
44	2016REDP0,2016REDP1	2014-CLWH-SFCW-RedR
45	2016SAWT0,2016SAWT1	2014-SAWT-SAW-UpperSalmonR-Seg
46	2016SELWY10,2016SELWY11	2014-CLWH-Powell-SelwayR-AD,2014-CLWH-Powell-SelwayR-Adint,2014-CLWH-Powell-SelwayR-AD/Adint
47	2016YANKFK0,2016YANKFK1	2014-SAWT-SAW-YankeeForkSalmonR
48	2017CLEARC0,2017CLEARC1	2015-CLWH-Powell-ClearCr-AD,2015-CLWH-ClearCr-ClearCr-AD
49	2017CLWHNF0,2017CLWHNF1	2015-CLWH-DWOR-NFClearwaterR-AD
50	2017DWORNF0,2017DWORNF1	2015-DWOR-DWOR-ClearwaterR
51	2017KNOXB0,2017KNOXB1	2015-MCCA-SFSAL-SFSalmonR-SegSmolt
52	2017KNOXB90,2017KNOXB91	2015-MCCA-SFSAL-SFSalmonR-IntSmolt
53	2017PAHP0,2017PAHP1	2015-SAWT-PAH-PahsimeroiR-SegSmolt
54	2017POWP0,2017POWP1	2015-CLWH-SFSAL-Powell-AD,2015-CLWH-SFSAL-Powell-Adint,2015-CLWH-SFSAL-Powell-AD/Adint
55	2017RAPH0,2017RAPH1	2015-RAPH-RAPH-RapidR
56	2017REDP0,2017REDP1	2015-CLWH-SFCLW-RedR-AD
57	2017SAWT0,2017SAWT1	2015-SAWT-SAW-UpperSalmonR-SegSmolt
58	2017SELWY10,2017SELWY11	2015-CLWH-POWELL-SelwayR-AD,2015-CLWH-POWELL-SelwayR-AD/Adint,2015-CLWH-SFCLW-SelwayR-AD
59	2017YANKFK0	2015-SAWT-SAW-YankeeForkSalmonR-Smolt
60	2018CLEARC1	2016-CLWH-ClearCr-ClearCr
61	2018CLWHNF0,2018CLWHNF1	2016-CLWH-DWOR-NFClearwaterR-AD
62	2018DWORNF0,2018DWORNF1	2016-DWOR-DWOR-ClearwaterR
63	2018KNOXB0,2018KNOXB1	2016-MCCA-SFSAL-SFSalmonR-SegSmolt
64	2018KNOXB90,2018KNOXB91	2016-MCCA-SFSAL-SFSalmonR-IntSmolt
65	2018KOOS0,2018KOOS1	2016-KOOS-SFCLW-ClearCr,2016-KOOS-KOOS-ClearCr
66	2018PAHP0,2018PAHP1	2016-PAHH-PAH-PahsimeroiR-SegSmolt
67	2018POWP0,2018POWP1	2016-CLWH-SFSAL-Powell-AD,2016-CLWH-Powell-Powell-Adint,2016-CLWH-Powell-Powell-AD,2016-CLWH-Powell-Powell-AD/Adint
68	2018RAPH0,2018RAPH1	2016-RAPH-RAPH-RapidR
69	2018REDP0,2018REDP1	2016-CLWH-SFCLW-RedR
70	2018SAWT0,2018SAWT1	2016-SAWT-SAW-UpperSalmonR-SegSmolt
71	2018SELWY10,2018SELWY11	2016-CLWH-DWOR-SelwayR-AD,2016-CLWH-DWOR-SelwayR-AD/Adint,2016-CLWH-DWOR-SelwayR-Adint
72	2018YANKFK1	2016-SAWT-SAW-YankeeForkSalmonR-Smolt
