PBT_RELEASE_GROUP	PBT_RELEASE_GROUP_TAGRATE	y	c1	c2	c3	c4
2012-SAWT-SalmonR-UpperSalmonR-Int	0.9811	2012	SAWT	SalmonR	UpperSalmonR	Int
2013-RAPH-RAPH-RapidR	0.9851	2013	RAPH	RAPH	RapidR	NA
2013-CLWH-RAPH-RedR	1	2013	CLWH	RAPH	RedR	NA
2013-CLWH-SFSW-Powell-AD	0.9714	2013	CLWH	SFSW	Powell	AD
2013-CLWH-SFSW-Powell-Adint	1	2013	CLWH	SFSW	Powell	Adint
2013-PAHH-PAH-PahsimeroiR-Seg	0.9944	2013	PAHH	PAH	PahsimeroiR	Seg
2013-PAHH-PAH-PahsimeroiR-Int	1	2013	PAHH	PAH	PahsimeroiR	Int
2013-SAWT-SAW-UpperSalmonR-Seg	0.9974	2013	SAWT	SAW	UpperSalmonR	Seg
2013-SAWT-SAW-YankeeForkSalmonR	1	2013	SAWT	SAW	YankeeForkSalmonR	NA
2013-SAWT-SAW-UpperSalmonR-Int	0.9787	2013	SAWT	SAW	UpperSalmonR	Int
2013-MCCA-SFSW-SFSalmonR-Int	0.971	2013	MCCA	SFSW	SFSalmonR	Int
2013-MCCA-SFSW-SFSalmonR-Seg	0.9865	2013	MCCA	SFSW	SFSalmonR	Seg
2013-CLWH-Powell-ClearCr	1	2013	CLWH	Powell	ClearCr	NA
2013-LYON-TUCW-TucannonR	1	2013	LYON	TUCW	TucannonR	NA
2013-LOOK-CTHW-CatherineCr	1	2013	LOOK	CTHW	CatherineCr	NA
2013-LOOK-IMNW-ImnahaR	1	2013	LOOK	IMNW	ImnahaR	NA
2013-LOOK-LSTW-LostineR	0.9412	2013	LOOK	LSTW	LostineR	NA
2013-LOOK-GRUW-GrandeRondeR	0.9848	2013	LOOK	GRUW	GrandeRondeR	NA
2013-NPTH-NPTH-Smolt	1	2013	NPTH	NPTH	Smolt	NA
2013-DWOR-DWOR-NFClearwaterR	0.9495	2013	DWOR	DWOR	NFClearwaterR	NA
2013-KOOS-KOOS-ClearCr	0.9752	2013	KOOS	KOOS	ClearCr	NA
2013-CLWH-SFCW-ClearCr	1	2013	CLWH	SFCW	ClearCr	NA
2013-CLWH-SFCW-RedR	0.9552	2013	CLWH	SFCW	RedR	NA
2013-CLWH-SFCW-SelwayR	1	2013	CLWH	SFCW	SelwayR	NA
2013-LOOK-LKGW-LookingglassCr	0.947	2013	LOOK	LKGW	LookingglassCr	NA
2014-LYON-TUCW-TucannonR	0.7727	2014	LYON	TUCW	TucannonR	NA
2014-RAPH-RAPH-RapidR	0.9938	2014	RAPH	RAPH	RapidR	NA
2014-CLWH-RAPH-Meadow Creek-EggBox	1	2014	CLWH	RAPH	Meadow Creek	EggBox
2014-RAPH-NPTH-NPTH-EggBox	1	2014	RAPH	NPTH	NPTH	EggBox
2014-SAWT-SAW-UpperSalmonR-Seg	1	2014	SAWT	SAW	UpperSalmonR	Seg
2014-SAWT-SAW-UpperSalmonR-Int	1	2014	SAWT	SAW	UpperSalmonR	Int
2014-SAWT-SAW-YankeeForkSalmonR	1	2014	SAWT	SAW	YankeeForkSalmonR	NA
2014-PAHH-PAHH-PahsimeroiR-Int	1	2014	PAHH	PAHH	PahsimeroiR	Int
2014-PAHH-PAHH-PahsimeroiR-Seg	1	2014	PAHH	PAHH	PahsimeroiR	Seg
2014-NPTH-NPTH-Smolt	0.9798	2014	NPTH	NPTH	Smolt	NA
2014-MCCA-SFSalmon-Knox-Seg	0.969	2014	MCCA	SFSalmon	Knox	Seg
2014-MCCA-SFSalmon-Knox-Int	0.9783	2014	MCCA	SFSalmon	Knox	Int
2014-LOOK-IMNW-ImnahaR	0.9855	2014	LOOK	IMNW	ImnahaR	NA
2014-LOOK-CTHW-CatherineCr	0.9535	2014	LOOK	CTHW	CatherineCr	NA
2014-LOOK-LSTW-LostineR	0.5493	2014	LOOK	LSTW	LostineR	NA
2014-LOOK-GRUW-GrandeRondeR	1	2014	LOOK	GRUW	GrandeRondeR	NA
2014-DWOR-DWOR-NFClearwaterR	0.9977	2014	DWOR	DWOR	NFClearwaterR	NA
2014-DWOR-DWOR-SelwayR	1	2014	DWOR	DWOR	SelwayR	NA
2014-NPTH-NPTH-ClearCr-EggBox	0.9739	2014	NPTH	NPTH	ClearCr	EggBox
2014-DWOR-DWOR-ClearCr	1	2014	DWOR	DWOR	ClearCr	NA
2014-KOOS-KOOS-ClearCr	0.9903	2014	KOOS	KOOS	ClearCr	NA
2014-NPTH-NPTH-OrofinoCr-SacFry	1	2014	NPTH	NPTH	OrofinoCr	SacFry
2014-CLWH-Powell-ClearCr	0.9951	2014	CLWH	Powell	ClearCr	NA
2014-CLWH-Powell-SelwayR-Adint	0.9683	2014	CLWH	Powell	SelwayR	Adint
2014-CLWH-Powell-SelwayR-AD	1	2014	CLWH	Powell	SelwayR	AD
2014-CLWH-KOOS-MillCr	1	2014	CLWH	KOOS	MillCr	NA
2014-CLWH-CrookedR-Powell	0.9688	2014	CLWH	CrookedR	Powell	NA
2014-CLWH-SFCW-NFClearwaterR	1	2014	CLWH	SFCW	NFClearwaterR	NA
2014-CLWH-SFCW-ClearCr	1	2014	CLWH	SFCW	ClearCr	NA
2014-CLWH-SFCW-SelwayR	0.984	2014	CLWH	SFCW	SelwayR	NA
2014-CLWH-SFCW-RedR	0.9444	2014	CLWH	SFCW	RedR	NA
2014-BONN-GRUW-GrandeRondeR	1	2014	BONN	GRUW	GrandeRondeR	NA
2014-MCCA-NPTH-JohnsonCr	1	2014	MCCA	NPTH	JohnsonCr	NA
2014-LOOK-LKGW-LookingglassCr	1	2014	LOOK	LKGW	LookingglassCr	NA
2015-SAWT-SAW-UpperSalmonR-SegSmolt	0.992	2015	SAWT	SAW	UpperSalmonR	SegSmolt
2015-SAWT-SAW-UpperSalmonR-IntSmolt	0.9643	2015	SAWT	SAW	UpperSalmonR	IntSmolt
2015-SAWT-SAW-YankeeForkSalmonR-Smolt	1	2015	SAWT	SAW	YankeeForkSalmonR	Smolt
2015-RAPH-RAPH-RapidR	0.9378	2015	RAPH	RAPH	RapidR	NA
2015-SAWT-PAH-PahsimeroiR-SegSmolt	0.9667	2015	SAWT	PAH	PahsimeroiR	SegSmolt
2015-PAHH-PAH-PahsimeroiR-SegSmolt	0.967	2015	PAHH	PAH	PahsimeroiR	SegSmolt
2015-PAHH-PAH-PahsimeroiR-IntSmolt	0.8667	2015	PAHH	PAH	PahsimeroiR	IntSmolt
2015-LYON-TUCW-Tucannon	0.32	2015	LYON	TUCW	Tucannon	NA
2015-CLWH-Powell-ClearCr-AD	0.9859	2015	CLWH	Powell	ClearCr	AD
2015-CLWH-POWELL-SelwayR-AD	0.95	2015	CLWH	POWELL	SelwayR	AD
2015-CLWH-POWELL-SelwayR-AD/Adint	0.95	2015	CLWH	POWELL	SelwayR	AD/Adint
2015-KOOS-DWOR-ClearCr	0.9764	2015	KOOS	DWOR	ClearCr	NA
2015-DWOR-DWOR-ClearwaterR	0.992	2015	DWOR	DWOR	ClearwaterR	NA
2015-CLWH-ClearCr-ClearCr-AD	0.9885	2015	CLWH	ClearCr	ClearCr	AD
2015-CLWH-DWOR-NFClearwaterR-AD	0.9787	2015	CLWH	DWOR	NFClearwaterR	AD
2015-NPFH-DWOR-Clearwater-Parr	1	2015	NPFH	DWOR	Clearwater	Parr
2015-NPFH-DWOR-LoloCr-Parr	1	2015	NPFH	DWOR	LoloCr	Parr
2015-DWOR-DWOR-Selway-Parr	1	2015	DWOR	DWOR	Selway	Parr
2015-NPFH-NPFH-unknown	0.9553	2015	NPFH	NPFH	unknown	NA
2015-LOOK-LKGW-LookingGlass	0.9733	2015	LOOK	LKGW	LookingGlass	NA
2015-LOOK-CTHW-CatherineCr	1	2015	LOOK	CTHW	CatherineCr	NA
2015-LOOK-LSTW-Lostine	0.5833	2015	LOOK	LSTW	Lostine	NA
2015-LOOK-IMNW-Imnaha	0.9344	2015	LOOK	IMNW	Imnaha	NA
2015-LOOK-GRUW-GrandeRonde	0.9545	2015	LOOK	GRUW	GrandeRonde	NA
2015-CLWH-SFCLW-RedR-AD	0.9908	2015	CLWH	SFCLW	RedR	AD
2015-CLWH-SFCLW-SFClearwater-Fry	0.9885	2015	CLWH	SFCLW	SFClearwater	Fry
2015-CLWH-SFCLW-Selway-Fry	1	2015	CLWH	SFCLW	Selway	Fry
2015-CLWH-SFCLW-SelwayR-AD	0.963	2015	CLWH	SFCLW	SelwayR	AD
2015-MCCA-SFSAL-SFSalmonR-SegSmolt	0.9664	2015	MCCA	SFSAL	SFSalmonR	SegSmolt
2015-MCCA-SFSAL-CabinCr-SacFry	0.9733	2015	MCCA	SFSAL	CabinCr	SacFry
2015-CLWH-SFSAL-Powell-AD	1	2015	CLWH	SFSAL	Powell	AD
2015-CLWH-SFSAL-Powell-Adint	0.9778	2015	CLWH	SFSAL	Powell	Adint
2015-CLWH-SFSAL-SelwayR-Parr	0.9722	2015	CLWH	SFSAL	SelwayR	Parr
2015-MCCA-SFSAL-SFSalmonR-IntSmolt	0.9773	2015	MCCA	SFSAL	SFSalmonR	IntSmolt
2015-MCCA-JHNW-JohnsonCr	0.931	2015	MCCA	JHNW	JohnsonCr	NA
2016-SAWT-SAW-UpperSalmonR-SegSmolt	0.9952	2016	SAWT	SAW	UpperSalmonR	SegSmolt
2016-SAWT-SAW-UpperSalmonR-IntSmolt	1	2016	SAWT	SAW	UpperSalmonR	IntSmolt
2016-SAWT-SAW-YankeeForkSalmonR-Smolt	1	2016	SAWT	SAW	YankeeForkSalmonR	Smolt
2016-SBT-Pahsimeroi-EggBox	1	2016	SBT	Pahsimeroi	EggBox	NA
2016-PAHH-PAH-PahsimeroiR-SegSmolt	0.9959	2016	PAHH	PAH	PahsimeroiR	SegSmolt
2016-PAHH-PAH-PahsimeroiR-IntSmolt	1	2016	PAHH	PAH	PahsimeroiR	IntSmolt
2016-MCCA-SFSAL-SFSalmonR-SegSmolt	0.9886	2016	MCCA	SFSAL	SFSalmonR	SegSmolt
2016-MCCA-SFSAL-SFSalmonR-IntSmolt	0.9773	2016	MCCA	SFSAL	SFSalmonR	IntSmolt
2016-CLWH-SFSAL-Powell-AD	0.9844	2016	CLWH	SFSAL	Powell	AD
2016-RAPH-RAPH-RapidR	0.9779	2016	RAPH	RAPH	RapidR	NA
2016-LYON-TUCW-Tucannon	0.8472	2016	LYON	TUCW	Tucannon	NA
2016-CLWH-Powell-Powell-Adint	0.9908	2016	CLWH	Powell	Powell	Adint
2016-CLWH-Powell-Powell-AD	1	2016	CLWH	Powell	Powell	AD
2016-CLWH-SFCLW-RedR	0.9915	2016	CLWH	SFCLW	RedR	NA
2016-CLWH-DWOR-NFClearwaterR-AD	0.9543	2016	CLWH	DWOR	NFClearwaterR	AD
2016-CLWH-DWOR-SelwayR-AD	0.9911	2016	CLWH	DWOR	SelwayR	AD
2016-CLWH-ClearCr-ClearCr	0.9818	2016	CLWH	ClearCr	ClearCr	NA
2016-KOOS-SFCLW-ClearCr	1	2016	KOOS	SFCLW	ClearCr	NA
2016-DWOR-DWOR-ClearwaterR	0.9914	2016	DWOR	DWOR	ClearwaterR	NA
2016-KOOS-KOOS-ClearCr	0.9777	2016	KOOS	KOOS	ClearCr	NA
2016-NPFH-NPFH-unknown	0.9919	2016	NPFH	NPFH	unknown	NA
2016-LOOK-LKGW-LookingGlass	0.961	2016	LOOK	LKGW	LookingGlass	NA
2016-LOOK-CTHW-CatherineCr	0.7632	2016	LOOK	CTHW	CatherineCr	NA
2016-LOOK-LSTW-Lostine	0.8108	2016	LOOK	LSTW	Lostine	NA
2016-LOOK-IMNW-Imnaha	0.9909	2016	LOOK	IMNW	Imnaha	NA
2016-LOOK-GRUW-GrandeRonde	0.971	2016	LOOK	GRUW	GrandeRonde	NA
2017-LOOK-IMNW-Imnaha	0.904	2017	LOOK	IMNW	Imnaha	NA
