PBT_RELEASE_GROUP	PBT_RELEASE_GROUP_TAGRATE
2011-CLWH-KOOS-ClearCr	0.9846
2011-CLWH-Powell-Powell	0.9928
2011-CLWH-Powell-Selway-Smolt	0.9918
2011-CLWH-SF CLWR-RedR	0.9615
2011-CLWH-SF SAL-CrookedR	1
2011-DWOR-DWOR-NFClearwaterR	0.986
2011-KOOS-KOOS-ClearCr	0.9881
2011-MCCA-SF SAL-SFSalmonR-IntSmolt	0.9846
2011-MCCA-SF SAL-SFSalmonR-SegSmolt	0.9803
2011-PAHH-PAH-PahsimeroiR-IntSmolt	0.9846
2011-PAHH-PAH-PahsimeroiR-SegSmolt	0.9732
2011-RAPH-RAPH-RapidR-Smolt	0.9817
2011-SAWT-PAH-PahsimeroiR-SegSmolt	1
2011-SAWT-UpperSalmonR-IntSmolt	1
2011-SAWT-UpperSalmonR-SegSmolt	0.9702
2012-CLWH-DWOR-ClearCr	1
2012-CLWH-KOOS-ClearCr	1
2012-CLWH-POWELL-ClearCr	0.9934
2012-CLWH-Powell-Selway-AD	0.9898
2012-CLWH-Powell-Selway-Adint	1
2012-CLWH-SFCW-RedR	0.9588
2012-CLWH-SFSW-Powell	0.9917
2012-DWOR-DWOR-MeadowCr	0.9767
2012-DWOR-DWOR-NFClearwaterR	0.9937
2012-KOOS-KOOS-ClearCr	0.996
2012-MCCA-SFSW-SFSalmonR-Int	1
2012-MCCA-SFSW-SFSalmonR-Seg	1
2012-PAHH-PAH-PahsimeroiR-Int	1
2012-PAHH-PAH-PahsimeroiR-Seg	0.9952
2012-RAPH-DWOR-RapidR	0.9951
2012-RAPH-RAPH-RapidR	0.9536
2012-SAWT-SalmonR-UpperSalmonR-Int	0.9811
2012-SAWT-SalmonR-UpperSalmonR-Seg	1
2012-SAWT-SalmonR-YankeeFk	1
2013-CLWH-Powell-ClearCr	1
2013-CLWH-RAPH-RedR	1
2013-CLWH-SFCW-ClearCr	1
2013-CLWH-SFCW-RedR	0.9552
2013-CLWH-SFCW-SelwayR	1
2013-CLWH-SFSW-Powell-AD	0.975309
2013-CLWH-SFSW-Powell-Adint	0.988764
2013-DWOR-DWOR-NFClearwaterR	0.9495
2013-KOOS-KOOS-ClearCr	0.9752
2013-MCCA-SFSW-SFSalmonR-Int	0.971
2013-MCCA-SFSW-SFSalmonR-Seg	0.9865
2013-PAHH-PAH-PahsimeroiR-Seg	0.9944
2013-RAPH-RAPH-RapidR	0.9851
2013-SAWT-SAW-UpperSalmonR-Seg	0.9974
2014-CLWH-CrookedR-Powell	0.9688
2014-CLWH-Powell-ClearCr	0.9951
2014-CLWH-Powell-SelwayR-AD	1
2014-CLWH-Powell-SelwayR-Adint	0.9683
2014-CLWH-SFCW-ClearCr	1
2014-CLWH-SFCW-NFClearwaterR	1
2014-CLWH-SFCW-RedR	0.9444
2014-DWOR-DWOR-ClearCr	1
2014-DWOR-DWOR-NFClearwaterR	0.9977
2014-KOOS-KOOS-ClearCr	0.9903
2014-MCCA-SFSalmon-Knox-Int	0.9783
2014-MCCA-SFSalmon-Knox-Seg	0.969
2014-PAHH-PAHH-PahsimeroiR-Seg	1
2014-RAPH-RAPH-RapidR	0.9938
2014-SAWT-SAW-UpperSalmonR-Seg	1
2014-SAWT-SAW-YankeeForkSalmonR	1
2015-CLWH-ClearCr-ClearCr-AD	0.9885
2015-CLWH-DWOR-NFClearwaterR-AD	0.9787
2015-CLWH-Powell-ClearCr-AD	0.9859
2015-CLWH-POWELL-SelwayR-AD	0.95
2015-CLWH-POWELL-SelwayR-AD/Adint	0.95
2015-CLWH-SFCLW-RedR-AD	0.9908
2015-CLWH-SFCLW-SelwayR-AD	0.963
2015-CLWH-SFSAL-Powell-AD	1
2015-CLWH-SFSAL-Powell-Adint	0.9778
2015-DWOR-DWOR-ClearwaterR	0.992
2015-MCCA-SFSAL-SFSalmonR-IntSmolt	0.9773
2015-MCCA-SFSAL-SFSalmonR-SegSmolt	0.9664
2015-RAPH-RAPH-RapidR	0.9378
2015-SAWT-PAH-PahsimeroiR-SegSmolt	0.9667
2015-SAWT-SAW-UpperSalmonR-SegSmolt	0.992
2015-SAWT-SAW-YankeeForkSalmonR-Smolt	1
2016-CLWH-ClearCr-ClearCr	0.9818
2016-CLWH-DWOR-NFClearwaterR-AD	0.9543
2016-CLWH-DWOR-SelwayR-AD	0.9911
2016-CLWH-DWOR-SelwayR-Adint	1
2016-CLWH-Powell-Powell-AD	1
2016-CLWH-Powell-Powell-Adint	0.9908
2016-CLWH-SFCLW-RedR	0.9915
2016-CLWH-SFSAL-Powell-AD	0.9844
2016-DWOR-DWOR-ClearwaterR	0.9914
2016-KOOS-KOOS-ClearCr	0.9849
2016-KOOS-SFCLW-ClearCr	1
2016-MCCA-SFSAL-SFSalmonR-IntSmolt	0.9773
2016-MCCA-SFSAL-SFSalmonR-SegSmolt	0.9886
2016-PAHH-PAH-PahsimeroiR-SegSmolt	0.9959
2016-RAPH-RAPH-RapidR	0.9779
2016-SAWT-SAW-UpperSalmonR-SegSmolt	0.9952
2016-SAWT-SAW-YankeeForkSalmonR-Smolt	1
